{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=Quan_Ly_Phong_Tro;User ID=sa;Password=Sa@123456;Encrypt=True;TrustServerCertificate=True"
  }

}